<!DOCTYPE html>
<html>

<head>
    <title>Stuckytoys</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
    <script src="./libs/angular-base64.js"></script>
    <script src="./libs/ng-file-upload.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/routes/authenticationChecker.js"></script>
    <script src="./app/app.config.js"></script>
    <script src="./app/authorization/authController.js"></script>
    <script src="./app/authorization/authService.js"></script>
    <script src="./app/main/mainController.js"></script>
    <script src="./app/stories/storyController.js"></script>
    <script src="./app/storyOverview/storyOverviewController.js"></script>
    <script src="./app/storyDetail/storyDetailController.js"></script>
    <script src="./app/themes/themesController.js"></script>
    <script src="./app/widgets/widgetController.js"></script>
    <script src='./app/stories/storyService.js'></script>
    <script src='./app/themes/themesFactory.js'></script>
    <script src='./app/widgets/widgetService.js'></script>
    <script src='./app/components/themeChooserDirective.js'></script>
    <script src='./app/components/sceneChooserDirective.js'></script>
    <script src='./app/components/storyCreatorDirective.js'></script>
    <script src='./app/components/sceneCreatorDirective.js'></script>
    <script src='./app/components/makeWidgetDirective.js'></script>
    <script src='./app/components/selectWidgetDirective.js'></script>
    <script src='./app/components/showWidgetDirective.js'></script>
    <script src="./app/components/hintCreatorDirective.js"></script>
    <script src="./app/routes/routes.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
</head>
<body ng-app="stuckyToys">
    <div ng-view></div>
</body>

</html>
